{
    "name": "vendimia/interfaces",
    "description": "Common Vendimia interfaces",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Vendimia\\Interface\\": "src"
        }
    }
}
